{
  "name": "back-to-service",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run",
    "validate:config": "tsx src/index.ts validate-config",
    "agent:sync": "tsx src/index.ts agent:sync",
    "agent:run": "tsx src/index.ts agent:run",
    "agent:recover": "tsx src/index.ts agent:recover",
    "eval": "tsx src/index.ts eval",
    "ui": "tsx src/ui/server.ts",
    "show:claude-workflow": "tsx src/scripts/show-claude-workflow.ts"
  },
  "dependencies": {
    "@ast-grep/napi": "^0.42.1",
    "@octokit/auth-app": "^7.0.0",
    "@octokit/rest": "^21.0.2",
    "@vercel/sdk": "^1.10.0",
    "dotenv": "^17.4.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.7",
    "eslint": "^9.18.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8"
  }
}
